<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .tl {
            width: 414px;
            margin: auto;
            height: 860px;
            border: 1px solid black;
        }

        .tl .header {
            position: fixed;
            background-color: #FA8072;
            width: 412px;
            margin: auto;
            height: 50px;
            z-index: 1;
            top: 0;
        }

        .ft {
            margin-top: 300px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            width: 412px;
            margin: auto;
            height: 50px;
            z-index: 1;
            bottom: 0;
        }

        .search {
            margin: auto;
            align-items: center;
        }

        .name {
            margin: auto;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .slide {
            margin-top: 50px;
        }

        /* trend & top */
        .top,
        .trend {
            background-color: #fcb69f;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .top {
            background-color: white;
        }

        .content-top {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .content-top a {
            color: #FA8072;
            text-decoration: none;
        }

        .content-top>a>div>p {
            font-size: 12px;
        }

        /* image */
        .main-body {
            padding: 15px;
        }

        /* .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        } */

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        /* .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        } */

        /* .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        } */

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .mn {
            font-size: 10px;
            padding-right: 0;
            padding-left: 0;
            text-align: right;
            padding-top: 25px;
        }

        .day {
            font-size: 12px;
        }

        .icon1 {
            margin: auto;
            text-align: center;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="tl">
        <!-- header -->
        <div class="header row">
            <div class="col-6 search">
                <input placeholder="Công cụ tìm kiếm..." style="border-radius: 40px; border: none; padding-left: 20px;">
            </div>
            <div class="col-5 name" style="text-align: end;">
                <a href="user.html" style="text-decoration: none; color: white;">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>
        </div>
        <div class="row mx-2" style="margin-top: 60px;">
            <div class="container-flush">
                <!-- tiện ích, dịch vụ -->
                <div class="row">
                    <div class="row mx-auto" style="background-color: rgb(220, 238, 250); border-radius: 3px;">
                        <div class="col-8">
                            <p class="my-2" style="color: #FA8072; font-size: 20px;">Tháng 1/2024</p>
                        </div>
                        <div class="col-4" style="margin: auto; text-align: center;">
                            <p style="margin-bottom: 0;">Thống kê <i class="fa-solid fa-chevron-right"></i></p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-2 icon1">
                                        <i class="fa-solid fa-wrench"></i>
                                    </div>
                                    <div class="col-6 text-secondary">
                                        Dịch vụ vá xe
                                        <span class="day">30/01/2024 - 3MP</span>
                                    </div>
                                    <div class="col-4 mn">
                                        -20.000đ
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-2 icon1">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                    </div>
                                    <div class="col-6 text-secondary">
                                        Dịch vụ thay nhớt
                                        <span class="day">27/01/2024 - 3MP</span>
                                    </div>
                                    <div class="col-4 mn">
                                        -200.000đ
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-2 icon1">
                                        <i class="fa-solid fa-screwdriver"></i>
                                    </div>
                                    <div class="col-6 text-secondary">
                                        Dịch vụ thay lốp xe
                                        <span class="day">21/01/2024 - 3MP</span>
                                    </div>
                                    <div class="col-4 mn">
                                        -400.000đ
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-2 icon1">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                    </div>
                                    <div class="col-6 text-secondary">
                                        Thay phuộc trước
                                        <span class="day">16/01/2024 - 3MP</span>
                                    </div>
                                    <div class="col-4 mn">
                                        -1.200.000đ
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-2 icon1">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                    </div>
                                    <div class="col-6 text-secondary">
                                        Dịch vụ bảo dưỡng xe
                                        <span class="day">08/01/2024 - 3MP</span>
                                    </div>
                                    <div class="col-4 mn">
                                        -800.000đ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="ft">
            <div>
                <!-- hàng 1 -->
                <div class="content-top">
                    <a href="home.html" style="color: gray;">
                        <div>
                            <i class="fa-brands fa-github-alt"></i>
                            <p>HiFive</p>
                        </div>
                    </a>
                    <!-- 1 -->
                    <a href="map.html" style="color: gray;">
                        <div>
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <p>Tiệm sửa xe gần nhất</p>
                        </div>
                    </a>
                    <!-- 2 -->
                    <a href="gift.html" style="color: gray;">
                        <div>
                            <i class="fa-solid fa-gift"></i>
                            <p>Ưu đãi</p>
                        </div>
                    </a>
                    <!-- 3 -->
                    <a href="exchange.html" style="color: gray;">
                        <div style="color: #FA8072;">
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            <p>Lịch sử GD</p>
                        </div>
                    </a>
                    <!-- 4 -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>