<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .tl {
            width: 414px;
            margin: auto;
            height: 860px;
            border: 1px solid black;
        }

        .tl .header {
            position: fixed;
            background-color: #FA8072;
            width: 412px;
            margin: auto;
            height: 50px;
            z-index: 1;
            top: 0;
        }

        .ft {
            margin-top: 300px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            width: 412px;
            margin: auto;
            height: 50px;
            z-index: 1;
            bottom: 0;
        }

        .search {
            margin: auto;
            align-items: center;
        }

        .name {
            margin: auto;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .slide {
            margin-top: 50px;
        }

        /* trend & top */
        .top,
        .trend {
            background-color: #fcb69f;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .top {
            background-color: white;
        }

        .content-top {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .content-top a {
            color: #FA8072;
            text-decoration: none;
        }

        .content-top>a>div>p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="tl">
        <!-- header -->
        <div class="header row">
            <div class="col-6 search">
                <input placeholder="Công cụ tìm kiếm..." style="border-radius: 40px; border: none; padding-left: 20px;">
            </div>
            <div class="col-5 name" style="text-align: end;">
                <a href="user.html" style="text-decoration: none; color: white;">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>
        </div>
        <div
            style="width: 413px; 
            height: 700px;">
            <img src="img/map.jpg" style="width: 412px; height: 700px;">
        </div>

        <!-- footer -->
        <div class="ft">
            <div>
                <!-- hàng 1 -->
                <div class="content-top">
                    <a href="home.html" style="color: gray;">
                        <div>
                            <i class="fa-brands fa-github-alt"></i>
                            <p>HiFive</p>
                        </div>
                    </a>
                    <!-- 1 -->
                    <a href="map.html" style="color: gray;">
                        <div style="color: #FA8072;">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <p>Tiệm sửa xe gần nhất</p>
                        </div>
                    </a>
                    <!-- 2 -->
                    <a href="gift.html" style="color: gray;">
                        <div>
                            <i class="fa-solid fa-gift"></i>
                            <p>Ưu đãi</p>
                        </div>
                    </a>
                    <!-- 3 -->
                    <a href="exchange.html" style="color: gray;">
                        <div>
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            <p>Lịch sử GD</p>
                        </div>
                    </a>
                    <!-- 4 -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>